options {
	directory "C:\Program Files\ISC BIND 9\etc";
	allow-query { localhost; };
	forwarders { 8.8.8.8; 8.8.4.4; };
	forward only;
	#if you want  to bind to specific address only uncomment below
	#listen-on { 127.0.0.1; };
};

logging {
	channel queries_log {
		file "C:\Program Files\ISC BIND 9\queries.log" versions 3 size 5m;
		print-severity yes;
		print-time yes;
	};
	category queries { queries_log ; };
};

zone "localhost." IN {
	type master;
	file "localhost.zone";
	allow-update { none; };
};
zone "0.0.127.in-addr.arpa." IN {
	type master;
	file "localhost.rev";
	allow-update { none; };
};

include "C:\Program Files\ISC BIND 9\etc\rndc.key";
include "C:\Program Files\ISC BIND 9\etc\named.conf.adblock";